# Royal-reserve-api-gateway-service

./: Dockerfile  pom.xml
src/main/java/com/royal/reserve/bank/api/gateway/config/: SecurityConfig.java
src/main/resources/: application.properties
